* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scrollbar-color: #8e8e8e #fff;
  scrollbar-width: thin;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.hidden {
  opacity: 0;
  transition: all 2.5s;
  filter: blur(3px);
  transform: translateZ(-100%);
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

#root {
  width: 100%;
  height: 100vh;
  padding: 0 8%;
  position: relative;
}

body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

#home {
  padding: 1rem 0;
  color: #000;
}

.text-box {
  margin-top: 20%;
  font-size: 20px;
  letter-spacing: 10px;
  line-height: 26px;
  text-align: left;
}

.text-box p {
  font-size: 8rem;
  font-weight: 400;
}

.text-box h1 {
  font-size: 8rem;
  line-height: 120px;
}

.auto-input {
  color: rgba(0, 128, 0, 0.418);
}

@media (max-width: 400px) {
  .text-box h1 {
    line-height: 60px;
    margin-top: 20px;
  }
  .text-box p {
    margin-top: 20px;
  }
}

/* ---------project------------------- */
#about {
  padding: 45rem 0;
  color: #000;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;

}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 p {
  font-size: 20px;
  font-weight: 400;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #000;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgba(0, 128, 0, 0.418);
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.5s;

}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 9px 0;
  font-size: 17px;
  font-weight: 500;
}

.tab-contents ul li span {
  color: green;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ---------project------------------- */

#projects {
  padding-bottom: 45rem;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  /* border: solid 1px; */

}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(#fff, rgba(0, 128, 0, 0.418));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;

}

.layer a {
  margin-top: 20px;
  color: #000;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);

}

.work:hover .layer {
  height: 100%;

}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgba(0, 128, 0, 0.418);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #000;
  transition: background 0.5s;
  font-size: 14px;
}

.btn:hover {
  background: rgba(0, 128, 0, 0.418);

}

.contact-left {
  flex-basis: 35%;

}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  font-size: 17px;

}

.contact-left p i {
  color: rgba(0, 128, 0, 0.418);
  margin-right: 15px;
  font-size: 25px;

}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #000;
  display: inline-block;
  transition: transform 0.5s;
  margin-top: 10px;
}

.social-icons a:hover {
  color: rgba(0, 128, 0, 0.418);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: rgba(0, 128, 0, 0.418);
  font-family: 'Poppins', sans-serif;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: rgba(245, 245, 245, 0.89);
  padding: 15px;
  margin: 15px 0;
  color: #000;
  font-size: 18px;
  border-radius: 6px;
  border: solid 2px;
  font-family: 'Poppins', sans-serif;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #fff;
  font-weight: 300;
  margin-top: 20px;
  font-size: 20px;
}

/* -------------css for smal screens-------------------- */
/* nav .fas {
  display: none;
} */


@media (max-width: 600px){
  .sub-title {
    font-size: 40px;
  }
  .about-col-1 , .about-col-2{
    flex-basis: 100%;

  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 p{
    font-size: 15px;

  }
  .tab-titles p {
    font-size: 19px;
    margin-right: 20px;
  }
  .contact-left,.contact-right{
    flex-basis: 100%;
  }
  .layer a {
    margin-top: 0;
  }
  .layer h3 {
    margin-bottom: 10px;
  }
  .text-box {
    margin-top: 30%;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #f9f9f9;
  position: relative;
}

@media (max-width: 900px) {
  .hero {
    height: auto;
    padding: 11rem 0;
  }
}

.hero-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  position: relative;
}

@media (max-width: 900px) {
  .hero-main {
    flex-direction: column-reverse;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65rem;
  gap: 10rem;
  position: relative;
}

@media (max-width: 900px) {
  .content {
    flex-direction: column;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
  #home {
    padding-top: 15rem;
  }
}

@media (min-width: 1600px) {
  .content {
    margin-top: 6rem;
  }
}

@media (min-width: 1900px) {
  .content {
    margin-top: 10rem;
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;
}

.hero-text h1 {
  font-size: 5.5rem;
  line-height: 1.2;
  color: #2d2e32;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

@media (max-width: 500px) {
  .hero-text h1 {
    font-size: 4rem;
  }
}

.hero-text p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555555;
  font-family: "Mulish", sans-serif;
  line-height: 1.6;
}

@media (max-width: 900px) {
  .hero-text p {
    margin-bottom: 5rem;
  }
}

.hero-text span {
  display: flex;
  gap: 1.3rem;
  margin: 2.5rem 0;
  cursor: pointer;
}

.hero-text span a {
  font-size: 3rem;
  color: #2d2e32;
}

@media (max-width: 900px) {
  .hero-text span {
    justify-content: center;
    margin-top: -2rem;
    margin-bottom: 4rem;
    gap: 1.6rem;
  }
}

.hero-text span a {
  transition: all 0.2s;
}

.hero-text span a:hover {
  color: green;
}

.hero-text img {
  position: absolute;
  width: 6rem;
  height: 6rem;
  top: 8.7rem;
  right: 13rem;
}

@media (max-width: 900px) {
  .hero-text img {
    right: 3rem;
  }
}

@media (max-width: 500px) {
  .hero-text img {
    top: 6.4rem;
    right: 4rem;
    width: 4.5rem;
    height: 4.5rem;
  }
}

@media (max-width: 400px) {
  .hero-text img {
    right: 3rem;
  }
}

@media (max-width: 380px) {
  .hero-text img {
    right: 3rem;
  }
}

@media (max-width: 375px) {
  .hero-text img {
    right: 1.7rem;
  }
}

.hero-img {
  background-image: url("/porfloio/assets/images/fotor-ai-headshots-20250126162239.JPG");
  width: 35rem;
  height: 35rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 3px solid #2d2e32;
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  position: relative;
  transition: all 1s ease-in-out;
}

@media (max-width: 500px) {
  .hero-img {
    width: 28rem;
    height: 28rem;
  }
}
@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
